/* font-family: 'Roboto', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Muli', sans-serif; */

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 35vh;
  background: #03a9f4;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .heading {
  font-size: 40px;
  margin: 10px 0;
  font-family: "Poppins", sans-serif;
}
.searchContainer {
  width: 50%;
  overflow: hidden;
  height: 20px;
  border-radius: 300px;
  margin: 10px 0;
  background: #fff;
  padding: 10px 6px;
}
.searchContainer input {
  border: none;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  font-family: "Poppins", sans-serif;
}
.searchContainer input:focus {
  outline: none;
}
.bookContainer {
  width: 100%;
  height: 65vh;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
}
.bookContainer .bookBox {
  width: 60%;
  height: auto;
  padding: 5px 8px;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 20px 0;
}
.bookMain {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.lang {
  font-size: 15px;
  font-family: "Muli", sans-serif;
  font-weight: 700;
  color: blue;
}
.title {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
.author {
  font-size: 10px;

  color: grey;
}
.bookPerk {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
