{
    "name": "bookbank",
    "version": "1.0.0",
    "private": true,
    "description": "Exam Porject",
    "scripts": {
        "start": "react-scripts start",
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\" "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amit0805kumar/BookBank.git"
    },
    "author": "Amit Kumar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/amit0805kumar/BookBank/issues"
    },
    "homepage": "https://github.com/amit0805kumar/BookBank#readme",
    "dependencies": {
        "concurrently": "^4.1.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nodemon": "^1.19.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-moment": "^0.9.2",
        "request": "^2.88.0"
    }
}
